# test-netty-dns

./: .gitignore  pom.xml
src/config/: pdnsd.conf  pdnsd.sh
src/test/java/org/test/: DnsTest.java
src/test/java/org/test/direct/: NameServices.java
src/test/java/org/test/jna/: CLib.java  CLibAdapter.java  CLibConsts.java  CLibTest.java
src/test/resources/: crawler_domains-adnshost.sh  logback.xml
