// PDNSD mass resolving configuration

// http://members.home.nl/p.a.rombouts/pdnsd/doc.html
// https://manpages.debian.org/jessie/pdnsd/pdnsd.conf.5.en.html

// https://wiki.archlinux.org/index.php/resolv.conf#Alternative_DNS_servers

global {

	perm_cache=65536;

	daemon=off;

	cache_dir="./cache";
	pid_file = ./pdnsd.pid;

	server_ip = 127.0.0.1;
	server_port = 10053;

	min_ttl=60m;
	max_ttl=1w;
	neg_ttl=5m;

	timeout=600;

	run_ipv4=on;

	proc_limit=64;
	procq_limit=20000;

	query_method=udp_tcp;

	verbosity=3;

	par_queries=2;
}

server {
	label= "lga.pulse.prod";
	ip = 10.201.50.60;
	randomize_servers=on;
	timeout=20;
}

server {
	label= "Google";
	ip = 8.8.8.8, 8.8.4.4;
	randomize_servers=on;
	timeout=20;
}

server {
	label= "Cisco Umbrella";
	ip = 208.67.222.222, 208.67.220.220;
	randomize_servers=on;
	timeout=20;
}

server {
	label= "OpenNIC";
	ip = 185.121.177.177, 185.121.177.53;
	randomize_servers=on;
	timeout=20;
}

server {
	label= "Comodo";
	ip = 8.26.56.26, 8.20.247.20;
	randomize_servers=on;
	timeout=20;
}

server {
	label= "Yandex";
	ip = 77.88.8.8, 77.88.8.1;
	randomize_servers=on;
	timeout=20;
}
